
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::EnergyBeamforming::bfweight2_cc "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::bfweight2_cc::make "Return a shared_ptr to a new instance of EnergyBeamforming::bfweight2_cc.

To avoid accidental use of raw pointers, EnergyBeamforming::bfweight2_cc's constructor is in a private implementation class. EnergyBeamforming::bfweight2_cc::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::EnergyBeamforming::bfweight_cc "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::bfweight_cc::make "Return a shared_ptr to a new instance of EnergyBeamforming::bfweight_cc.

To avoid accidental use of raw pointers, EnergyBeamforming::bfweight_cc's constructor is in a private implementation class. EnergyBeamforming::bfweight_cc::make is the public interface for creating new instances.

Params: (bf_weight)"

%feature("docstring") gr::EnergyBeamforming::bfweight_cc::set_bf_weight "

Params: (bf_weight)"

%feature("docstring") gr::EnergyBeamforming::correct_gmsk_cc "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::correct_gmsk_cc::make "Return a shared_ptr to a new instance of EnergyBeamforming::correct_gmsk_cc.

To avoid accidental use of raw pointers, EnergyBeamforming::correct_gmsk_cc's constructor is in a private implementation class. EnergyBeamforming::correct_gmsk_cc::make is the public interface for creating new instances.

Params: (nbr_samples_packet, sampling_freq)"

%feature("docstring") gr::EnergyBeamforming::ekf_ff "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::ekf_ff::make "Return a shared_ptr to a new instance of EnergyBeamforming::ekf_ff.

To avoid accidental use of raw pointers, EnergyBeamforming::ekf_ff's constructor is in a private implementation class. EnergyBeamforming::ekf_ff::make is the public interface for creating new instances.

Params: (sample_rate, Tm, initial_freq, elts_Q, elts_R)"

%feature("docstring") gr::EnergyBeamforming::lo_estimation_cf "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::lo_estimation_cf::make "Return a shared_ptr to a new instance of EnergyBeamforming::lo_estimation_cf.

To avoid accidental use of raw pointers, EnergyBeamforming::lo_estimation_cf's constructor is in a private implementation class. EnergyBeamforming::lo_estimation_cf::make is the public interface for creating new instances.

Params: (sample_rate, treshold, nbr_samples_packet, N, K)"

%feature("docstring") gr::EnergyBeamforming::multi_slicer_fi "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::multi_slicer_fi::make "Return a shared_ptr to a new instance of EnergyBeamforming::multi_slicer_fi.

To avoid accidental use of raw pointers, EnergyBeamforming::multi_slicer_fi's constructor is in a private implementation class. EnergyBeamforming::multi_slicer_fi::make is the public interface for creating new instances.

Params: (upper_th, lower_th)"

%feature("docstring") gr::EnergyBeamforming::one_bit_feedb2_cf "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::one_bit_feedb2_cf::make "Return a shared_ptr to a new instance of EnergyBeamforming::one_bit_feedb2_cf.

To avoid accidental use of raw pointers, EnergyBeamforming::one_bit_feedb2_cf's constructor is in a private implementation class. EnergyBeamforming::one_bit_feedb2_cf::make is the public interface for creating new instances.

Params: (sample_rate, decim_factor)"

%feature("docstring") gr::EnergyBeamforming::randphpert2_f "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::randphpert2_f::make "Return a shared_ptr to a new instance of EnergyBeamforming::randphpert2_f.

To avoid accidental use of raw pointers, EnergyBeamforming::randphpert2_f's constructor is in a private implementation class. EnergyBeamforming::randphpert2_f::make is the public interface for creating new instances.

Params: (rand_pert_size, bf_flag)"

%feature("docstring") gr::EnergyBeamforming::randphpert2_f::poll_complex_gain "

Params: (NONE)"

%feature("docstring") gr::EnergyBeamforming::randphpert2_f::bf_flag "

Params: (NONE)"

%feature("docstring") gr::EnergyBeamforming::randphpert3_f "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::randphpert3_f::make "Return a shared_ptr to a new instance of EnergyBeamforming::randphpert3_f.

To avoid accidental use of raw pointers, EnergyBeamforming::randphpert3_f's constructor is in a private implementation class. EnergyBeamforming::randphpert3_f::make is the public interface for creating new instances.

Params: (rand_pert_size, bf_flag)"

%feature("docstring") gr::EnergyBeamforming::randphpert4_f "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::randphpert4_f::make "Return a shared_ptr to a new instance of EnergyBeamforming::randphpert4_f.

To avoid accidental use of raw pointers, EnergyBeamforming::randphpert4_f's constructor is in a private implementation class. EnergyBeamforming::randphpert4_f::make is the public interface for creating new instances.

Params: (rand_pert_size, bf_flag)"

%feature("docstring") gr::EnergyBeamforming::randphpert4_f::poll_complex_gain "

Params: (NONE)"

%feature("docstring") gr::EnergyBeamforming::randphpert4_f::bf_flag "

Params: (NONE)"

%feature("docstring") gr::EnergyBeamforming::randphpert_f "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::randphpert_f::make "Return a shared_ptr to a new instance of EnergyBeamforming::randphpert_f.

To avoid accidental use of raw pointers, EnergyBeamforming::randphpert_f's constructor is in a private implementation class. EnergyBeamforming::randphpert_f::make is the public interface for creating new instances.

Params: (rand_pert_size, bf_flag)"

%feature("docstring") gr::EnergyBeamforming::tx_packet_source "<+description of block+>"

%feature("docstring") gr::EnergyBeamforming::tx_packet_source::make "Return a shared_ptr to a new instance of EnergyBeamforming::tx_packet_source.

To avoid accidental use of raw pointers, EnergyBeamforming::tx_packet_source's constructor is in a private implementation class. EnergyBeamforming::tx_packet_source::make is the public interface for creating new instances.

Params: (sample_rate, time_delay, nbr_samples_packet, f_in, f_out)"